def rez():
    """Функция в дружелюбном виде запрашивает числовые аргументы и суммирует их. Функция возвращает только сумму без форматирования и округления"""
 
    A = input("Введите через пробел параметры для сложения (параметрами могут быть только числа): ").split()
    try:
        for i in range(len(A)):
            A[i] = float(A[i])
    except ValueError:
        print('Не все параметры являются числами.')
        exit()

    return sum(A)


print('Сумма аргументов:',round(rez(),7))
