"""Функции считаю значения согласно правилу Ома"""

def rezist(U,I):
    """Вычисление сопротивления"""
    return U / I

def tok(U,R):
    """Вычисление тока"""
    return U / R

def volt(I, R):
    """Вычисление напряжения"""
    return I * R


