#Ввод имени. Увы, другого решения обойти ошибку при пустом вводе отчества я не нашел
a, *b = input('Пожалуйста, введите Ваше имя: ').split()
bb = ''.join(b)
#bb = bb + " "
bbl = len(bb)
#Проверка имени на валидность. Столкнулся с тем, что если bb пустое - то 
#скрипт отрабатывает не корректно. Пришлось увеличить код
if bbl == 0:
    if a.isalpha():
        print(f'{a.title()}, здравствуйте!')
    else:
        print("Похоже, что Вы ввели что-то другое")
else:
    if a.isalpha():
        if bb.isalpha():
            print(f'{a.title()} {bb.title()}, здравствуйте!')
        else:
            print("Похоже, что Вы ввели что-то другое")
    else:
        print("Похоже, что Вы ввели что-то другое")
