''' Пользовательский ввод, 
возврат двух последних символов в обратном порядке.
'''

x = input("Введите строку: ")
print(x[:(len(x) - 3):-1])